server.port=0

spring.application.name=location-microservice

eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
weather.url=weather-microservice/weather

spring.datasource.url=jdbc:h2:file:../location
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
