# weather_app

./: build.gradle  settings.gradle
discovery-server-eureka/: build.gradle  settings.gradle
discovery-server-eureka/src/main/java/com/evolenta/discoveryservereureka/: DiscoveryServerEurekaApplication.java
discovery-server-eureka/src/main/resources/: application.properties
discovery-server-eureka/src/test/java/com/evolenta/discoveryservereureka/: DiscoveryServerEurekaApplicationTests.java
location-microservice/: build.gradle
location-microservice/src/main/java/com/evolenta/locationmicroservice/: LocationMicroserviceApplication.java
location-microservice/src/main/java/com/evolenta/locationmicroservice/configuration/: GeodataConfiguration.java
location-microservice/src/main/java/com/evolenta/locationmicroservice/controller/: WeatherController.java
location-microservice/src/main/java/com/evolenta/locationmicroservice/model/: Geodata.java  Weather.java
location-microservice/src/main/java/com/evolenta/locationmicroservice/repository/: GeodataRepository.java
location-microservice/src/main/java/com/evolenta/locationmicroservice/service/: GeodataService.java
location-microservice/src/main/resources/: application.properties
person-microservice/: build.gradle  settings.gradle
person-microservice/src/main/java/com/evolenta/personmicroservice/: PersonMicroserviceApplication.java
person-microservice/src/main/java/com/evolenta/personmicroservice/configuration/: PersonConfiguration.java
person-microservice/src/main/java/com/evolenta/personmicroservice/controller/: PersonController.java
person-microservice/src/main/resources/: application.properties
src/main/java/com/evoletna/weather_app/: WeatherAppApplication.java
weather-microservice/: build.gradle
weather-microservice/src/main/java/com/evolenta/weathermicroservice/: WeatherMicroserviceApplication.java
weather-microservice/src/main/java/com/evolenta/weathermicroservice/configuration/: SpringCachingConfiguration.java  WeatherConfiguration.java
weather-microservice/src/main/java/com/evolenta/weathermicroservice/controller/: WeatherController.java
weather-microservice/src/main/java/com/evolenta/weathermicroservice/model/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Root.java  Sys.java  Weather.java  Wind.java
weather-microservice/src/main/resources/: application.properties
(+4 files in other folders)
