server.port=0

spring.application.name=weather-microservice

eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.value}

appid=<your_key_should_be_here>
url.weather=https://api.openweathermap.org/data/2.5/weather

# 1000 milliseconds * 60 seconds = 60000 milliseconds = 1 minute
caching.spring.cachename=weather
caching.spring.weatherTTL=60000