server.port=0

spring.application.name=person-microservice

eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
location.weather.url=location-microservice/weather?location=

spring.datasource.url=jdbc:h2:file:../persons
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
