server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

spring.application.name=eurekaserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
